let wallet = 1000;
let selected = "";
let time = 30;

function selectOption(option){
    selected = option;
}

function playGame(){
    let number = Math.floor(Math.random() * 10);
    let size = number <= 4 ? "Small" : "Big";
    let color = [1,3,7,9].includes(number) ? "Green" :
                [2,4,6,8].includes(number) ? "Red" : "Violet";

    if(selected == size || selected == color){
        wallet += 100;
        document.getElementById("result").innerText = "You Win! Number: " + number;
    } else {
        wallet -= 100;
        document.getElementById("result").innerText = "You Lose! Number: " + number;
    }

    document.getElementById("wallet").innerText = wallet;
}

setInterval(() => {
    time--;
    document.getElementById("timer").innerText = time;

    if(time === 0){
        playGame();
        time = 30;
    }
}, 1000);
